.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color:transparent;
  padding: 10px;
  border-radius: 10px;
  gap: 0.5rem;
  height: fit-content;
  margin-top: 5px;
  margin-left: 5px;
}
.card:hover
{
  filter: drop-shadow(0px 0px 30px rgb(38, 169, 209));
}
.card_form {
  position: relative;
  width: 100%;
  height: fit-content;
  border-radius: 4px;
  background-color: #00c3ff5a;
  transition: 0.2s ease-in-out;
  overflow: hidden;
}
.card_form span {
  font-size: 1.5em;
  position: absolute;
  inset: 0;
  padding: 5px 10px;
  color: #fff;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.card:hover .card_form span,
.card:hover .card_data span {
  opacity: 1;
  color:#65dbff;
}
.card_data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_data span {
  color:#00c3ff9f;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  transition: 0.2s ease-in-out;
  opacity: 0;
  cursor: pointer;
}
.card_data span:hover {
  text-decoration: underline;
}
.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 18px;
}
.text_m {
  font-size: 18px;
}
.text_s {
  color: #00c3ff9f;
  font-size: 12px;
}
.cube {
  width: max-content;
  height: 10px;
  transition: all 0.2s;
  transform-style: preserve-3d;
}
.card:hover .cube {
  transform: rotateX(90deg);
  
}
.side {
  width: max-content;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.top {
  transform: rotateX(-90deg) translate3d(0, 0, 0em);
}
.front {
  transform: translate3d(0, 0, 1em);
}
