spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=r2004p2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
