spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=postgresql://postgres:fYnTYysxieEKnEuFkaBEMmhjEUPqyeSk@viaduct.proxy.rlwy.net:15226/railway
spring.datasource.username=postgres
spring.datasource.password=fYnTYysxieEKnEuFkaBEMmhjEUPqyeSk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
